# prueba-backend-3

./: .gitignore  README.md  pom.xml
src/main/java/com/company/example/: App.java
src/main/java/com/company/example/config/: OpenApiConfig.java
src/main/java/com/company/example/controller/: CompanyController.java
src/main/java/com/company/example/model/: Company.java
src/main/java/com/company/example/repository/: CompanyRepository.java
src/main/java/com/company/example/service/: ICompanyService.java
src/main/java/com/company/example/service/impl/: CompanyService.java
src/main/resources/: application.properties
src/test/java/com/company/example/: AppTest.java
